[bdist_wheel]
universal = 1

[pycalver]
current_version = "201908.1a"
version_pattern = "{pep440_pycalver}"
commit = True
tag = True
push = True

[pycalver:file_patterns]
setup.cfg =
    current_version = "{pep440_pycalver}"
setup.py =
    __VERSION__='{pep440_pycalver}'
README.md =
    [Version {calver}{build}{release}]
    img.shields.io/static/v1.svg?label=PyCalVer&message={pep440_pycalver}&color=blue
