[bdist_wheel]
universal = 1

[pycalver]
current_version = "201908.3"
version_pattern = "{pep440_pycalver}"
commit = True
tag = True
push = True

[pycalver:file_patterns]
setup.cfg =
    current_version = "{version}"
setup.py =
    __VERSION__='{version}'
